[supervisord]
nodaemon=true

[program:qemu]
command=qemu-system-i386 -vnc :1 -nographic -serial mon:stdio -append 'console=ttyS0' binary.img -kernel /boot/vmlinuz-3.13.0-141-generic
autorestart=true

[program:novnc]
command=/root/novnc/utils/launch.sh --vnc localhost:5901 --listen 8080
autorestart=true